# Project D

This is experimental text game on Android. I tried to create app on Android (in C++, with Qt library), and try to create game of dilemmas. 

Project is very early, WIP prototype.

![](img/screenshot_1.png)

![](img/screenshot_2.png)

![](img/screenshot_4.png)